development-packages:
  pkg.installed:
    - names:
      - libalut-dev
      - libao-dev
      - libblas-dev
      - libboost-dev
      - libcrypto++-dev
      - libcurl4-openssl-dev
      - libffi-dev
      - libfftw3-dev
      - libfreetype6-dev
      - libfuse-dev
      - libglu1-mesa-dev
      - libgnome-keyring-dev
      - libgtk2.0-dev
      - libjasper-dev
      - liblapack-dev
      - liblua5.2-dev
      - libncurses5-dev
      - libopenal-dev
      - libpcap-dev
      - libpcre3-dev
      - libpng12-dev
      - libpulse-dev
      - libsdl-image1.2-dev
      - libsdl1.2-dev
      - libsqlite3-dev
      - libssl-dev
      - libusb-dev
      - libvorbis-dev
      - libx11-dev
      - libxml2-dev
      - libxrandr-dev
      - libxss-dev
      - libxt-dev
      - mesa-common-dev
      - python-dev
      - python-qt4-dev
      - python3-dev
