system-packages:
  pkg.installed:
    - names:
      - task-laptop
      - task-english
      - task-ssh-server

      - moreutils

      - aptitude
      - apt-file

      - firmware-iwlwifi

      - lvm2

      - iptables
      - popularity-contest
      - python-reportbug
      - apt-listchanges
      - lsof
      - manpages
      - debian-faq
      - doc-debian
      - discover

      - blueman
      - bluetooth

      - paprefs

      - dnsmasq
      - libvirt-bin

      - qemu-kvm

      - tiger

      - libpam-fprintd
